# JT-2-DT

./: .gitignore  JT-2-DT.sln
JT-2-DT/: .gitignore  BfsFramework.cs  Cnf.cs  ControlHandling.cs  Defines.cs  Dtree.cs  FamilyEquivalenceClass.cs  ITwSolver.cs  JT-2-DT.csproj  JoinTree.cs  Logger.cs  Makefile  MoralGraph.cs  ProcessUtils.cs  Program.cs  TempFileAgent.cs  TimerAgent.cs  Tree.cs  UndirectedGraph.cs  UndirectedJtree.cs  generate_trivial_dtree.py  investigation.note
JT-2-DT/Examples/: .gitignore  c432_equiv_miter.cnf  long.gr  longer.gr  lucas.cnf  par16-1.cnf  s1423.scan.cnf  simple4.cnf
JT-2-DT/Examples/2021_batch_1/: track1_079.cnf  track1_139.cnf  track1_181.cnf  track1_185.cnf  track1_193.cnf
JT-2-DT/Examples/2021_batch_2/: track1_003.cnf  track1_005.cnf  track1_007.cnf  track1_009.cnf  track1_015.cnf  track1_019.cnf  track1_023.cnf  track1_029.cnf
JT-2-DT/Examples/2021_batch_3/: track1_025.cnf  track1_043.cnf  track1_057.cnf  track1_061.cnf  track1_073.cnf
JT-2-DT/Examples/2021_batch_4/: track1_047.cnf  track1_051.cnf  track1_059.cnf  track1_091.cnf  track1_093.cnf  track1_103.cnf  track1_105.cnf  track1_143.cnf
JT-2-DT/Examples/2021_batch_5/: track1_063.cnf  track1_077.cnf  track1_085.cnf  track1_089.cnf  track1_121.cnf  track1_157.cnf  track1_161.cnf  track1_163.cnf
JT-2-DT/Examples/2021_batch_6/: track1_001.cnf  track1_039.cnf  track1_109.cnf  track1_113.cnf  track1_117.cnf  track1_175.cnf  track1_179.cnf
JT-2-DT/Examples/2021_batch_7/: track1_013.cnf  track1_053.cnf  track1_067.cnf  track1_075.cnf  track1_123.cnf  track1_127.cnf  track1_129.cnf
JT-2-DT/Examples/2021_batch_8/: track1_111.cnf  track1_149.cnf  track1_151.cnf  track1_155.cnf
JT-2-DT/Examples/2021_batch_9/: track1_169.cnf  track1_171.cnf  track1_173.cnf  track1_177.cnf  track1_183.cnf
JT-2-DT/Examples/2021_batch_A/: track1_191.cnf
JT-2-DT/Examples/2021_batch_B/: track1_041.cnf  track1_049.cnf  track1_065.cnf  track1_071.cnf
JT-2-DT/Examples/2021_batch_C/: track1_083.cnf  track1_095.cnf  track1_107.cnf
JT-2-DT/Examples/2021_batch_D/: track1_125.cnf  track1_135.cnf  track1_137.cnf  track1_141.cnf  track1_145.cnf
JT-2-DT/Examples/MC2021_track1-mc_public/: track1_011.cnf  track1_021.cnf  track1_027.cnf  track1_031.cnf  track1_033.cnf  track1_035.cnf  track1_037.cnf  track1_045.cnf  track1_055.cnf  track1_069.cnf  track1_081.cnf  track1_087.cnf  track1_097.cnf  track1_099.cnf  track1_115.cnf  track1_119.cnf  track1_131.cnf  track1_133.cnf  track1_147.cnf  track1_153.cnf  track1_159.cnf  track1_165.cnf  track1_167.cnf  track1_187.cnf  track1_189.cnf
JT-2-DT/Examples/benchmarks/: simple1.cnf  simple2.cnf  simple3.cnf
JT-2-DT/Examples/c2d/: c499_1355_miter.cnf
JT-2-DT/ExecutionModes/: BaselineBenchmark.cs  CorrectnessBenchmark.cs  FullPipeline.cs  Jt2Dt.cs
JT-2-DT/Properties/: launchSettings.json
JT-2-DT/Solvers/: LinuxSolver.cs  SelfTerminatingHeuristicSolver.cs  TimeBoundHeuristicSolver.cs  TimeBoundLinuxSolver.cs  UnlimitedStdinSolver.cs
JT-2-DT/Solvers/Exact/: Jdrasil.cs  SuicidalSolver.cs  Tamaki2016.cs  Tamaki2017.cs  Tdlib.cs  Twalgor.cs
JT-2-DT/Solvers/Heuristic/: FlowCutter.cs  Htd.cs  Jdrasil.cs  MinFillBgMrs.cs  MinfFillMrs.cs  P17.cs  SigtermHeuristicSolver.cs  Tamaki2017.cs  Tdlib.cs
JT-2-DT/Utils/: BatchGenerator.cs  C2dLogInterpreter.cs  DataBuilder.cs  TempFileAgent.cs  TimerAgent.cs  UniqueQueue.cs
JT-2-DT/external_executables/: tdfile
JT-2-DT/external_executables/exact_solvers/: tw-exact_linux
JT-2-DT/external_executables/heuristic_solvers/: flow_cutter_pace17_linux  htd_linux  minfill_mrs_linux  minfillbg_mrs_linux
JT-2-DT/external_executables/p17_linux/: HoffmanGraph.gr.td1  HoffmanGraph.gr.td2  HoffmanGraph.gr.td32  HoffmanGraph.gr.td64  HoffmanGraph.gr.td8  Makefile  grtd  grtd-profile  grtd_profile-grtd.gcda
UnitTests/: BenchTests.cs  DtreeGenerationTests.cs  InfrastructureTests.cs  UnitTests.csproj
UnitTests/Examples/: ex001.td  short_jtree.txt
